version: '3.0'

services:
  grafana:
    container_name: 'grafana-explore-traces'
    platform: 'linux/amd64'
    build:
      context: ./.config
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-dev}
        grafana_version: ${GRAFANA_VERSION:-11.3.0-196950}
    ports:
      - 3000:3000/tcp
    volumes:
      - ./dist:/var/lib/grafana/plugins/grafana-explore-traces
      - ./provisioning:/etc/grafana/provisioning

  tempo:
    image: grafana/tempo:main-7ee2119
    command: [ "-config.file=/etc/tempo.yaml" ]
    volumes:
      - ./devenv/tempo.yaml:/etc/tempo.yaml
    ports:
      - "3200:3200"   # tempo

  k6-tracing:
    image: ghcr.io/grafana/xk6-client-tracing:latest # requires locally built xk6-client-tracing
    command: [ "run", "/var/k6/template.js" ]
    environment:
      - ENDPOINT=http://tempo:4318
    restart: always
    depends_on:
      - tempo
    volumes:
      - ./devenv/template.js:/var/k6/template.js
